VITE_SUPABASE_PROJECT_ID="sicaeqjcuyoslmelbnbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpY2FlcWpjdXlvc2xtZWxibmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjA0MDgsImV4cCI6MjA4NTkzNjQwOH0.BFArFokA1Fpb1FdNZohszZp9kEOs4VzEJLHf4HHv0KM"
VITE_SUPABASE_URL="https://sicaeqjcuyoslmelbnbo.supabase.co"
